# WheresThePartyAtKotlin

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lefeb/wheresthepartyat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lefeb/wheresthepartyat/view/: MyAppGlideModule.java
app/src/main/java/com/example/lefeb/wheresthepartyat/view/activities/: LoginActivity.kt  MainActivity.kt  PartyStater.kt  ProfileActivity.kt
app/src/main/java/com/example/lefeb/wheresthepartyat/view/application/: Application.java
app/src/main/java/com/example/lefeb/wheresthepartyat/view/fragments/: MapFragment.kt  MyPartyRecyclerViewAdapter.kt  PartyListFragment.kt
app/src/main/java/com/example/lefeb/wheresthepartyat/view/fragments/dummy/: DummyContent.kt
app/src/main/java/com/example/lefeb/wheresthepartyat/view/model/: Party.kt  User.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_party_stater.xml  activity_profile.xml  app_bar_main.xml  fragment_party.xml  fragment_party_list.xml  fragment_party_start2.xml  fragment_party_start3.xml  fragment_party_starter1.xml  map_fragment.xml  nav_header_main.xml  party_summary.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_your_party_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lefeb/wheresthepartyat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
