apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lefeb.wheresthepartyat"
        minSdkVersion 17
        multiDexEnabled true

        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.3'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.facebook.android:facebook-login:4.35.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.7.1'

    implementation 'com.koalap:geofirestore-android:1.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.redbooth:WelcomeCoordinator:1.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation('de.psdev.licensesdialog:licensesdialog:1.8.3')
    implementation 'ir.sohreco.circularpulsingbutton:circular-pulsing-button:1.1.1'
    implementation 'me.spark:submitbutton:1.0.1'
    implementation 'com.github.bloder:magic:1.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.rm:rmswitch:1.2.2'

    implementation 'com.github.florent37:materialtextfield:1.0.7'
    //Material spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
